events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }


        # Any route containing a file extension (e.g. /devicesfile.js)
        location /assets/ {
            try_files $uri =404;
            add_header Cache-Control max-age=3600;
        }

        location /favicon.ico {
            try_files $uri =404;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control 'no-cache, no-store';
            expires 0;
        }

        # location / {
        #     try_files $uri $uri/ /index.html;
        #     # rewrite   ^/v2/(.*)$  /$1;
        # }

        # location /v2/ {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     rewrite   ^/v2/(.*)$  /$1;
        # }

        # location / {
        #     try_files $uri $uri/ /index.html;
        #     rewrite ^/old-page\.html$ /new-page.html permanent;
        # }


        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     rewrite ^/v2/(.*?)$ /$1;
        # }


    }
}